====================================================================== tests coverage =======================================================================
_____________________________________________________ coverage: platform darwin, python 3.12.4-final-0 ______________________________________________________

Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
src/blueprints/grad_data/routes.py      33      0   100%
src/blueprints/portfolio/routes.py      12      0   100%
src/clean.py                           100      0   100%
src/load_data.py                        16      0   100%
src/model.py                           143      0   100%
src/postgres_manager.py                 56      0   100%
src/query_data.py                       10      0   100%
src/run.py                              18      0   100%
src/scrape.py                           60      0   100%
------------------------------------------------------------------
TOTAL                                  448      0   100%
Coverage HTML written to dir htmlcov
Required test coverage of 100% reached. Total coverage: 100.00%
59 passed in 6.43s